name=STM32duino STTS751
version=1.0.1
author=SRA
maintainer=stm32duino
sentence=digital temperature sensor.
paragraph=This library provides Arduino support for the digital temperature sensor STTS751 for STM32 boards.
category=Sensors
url=https://github.com/stm32duino/STTS751
architectures=stm32, avr, sam
